/* =================== General CSS ================================================================== */
/*
html {
    scroll-behavior: smooth;
}
*/
body {
    padding-top: 0px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    width: 40%;
}

.section-setup {
    text-align: center;
    width: 100%;
}

.with-image {
    position: relative;
    height: 70vh;
}

.with-image h1 {
    color: #fff;
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 50px;
}

.with-image h4 {
    color: #fff;
}

.with-image img {
    filter: brightness(80%);
}

.section-padding {
    padding: 150px 0 150px 0;
}

.image-size {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.image-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15%;
    left: 15%;    
}

.section-subtitle {
    color: salmon;
}

.RSVP-color {
    background: #82a28f !important;
}

/* ================ Bootstrup overrides ============================================================== */
.row {
    margin-left: 0px;
    margin-right: 0PX;
}
/* ================ Customization - Getting Married ================================================== */

.getting-married {
    height: 95vh;
}

.getting-married img {
    filter: brightness(80%);
}

.getting-married-text {
    color: #fff;
}

.rsvp {
    padding-right: 0px;
}

.rsvp-fade {
    transition: opacity .15s linear;
}

/* ================ Customization - Our Story ========================================================= */

.our-story h3 {
    color: #82a28f;
}

/* ================ Customization - Save Date ========================================================= */


/* ================ Customization - Wedding Details =================================================== */

.wedding-details h2 {
    color: #82a28f;
}

.party-location {
    padding-top: 25px;
}

/* ================ Customization - The Place ===================================================== */

#accomodations img {
    filter: brightness(55%);
}

.accomodations p {
    color: #fff;
}
/* ================ Customization - Photo Gallery ===================================================== */

.gallery > div {
    background-image: url('../images/backgrounds/rose-elena-501361-unsplash.jpg');
    background-size: cover;
}

/* ================ Customization - Registry ========================================================== */

.registry {
    background-color: #82a28f;
}

/* ================ Customization - RSVP ============================================================== */

  p.line {
    margin: 0px auto 20px auto;
    color: #999;
  }

  .info > h1, h2, p {
    text-align: center;
    padding: 0px;
    margin: 5px 5px;
  }
  
  .info h2 {
    font-family: 'Great Vibes', cursive;
    font-weight: 100;
  }

  .last-form-group {
      margin-bottom: 0px;
  }

  .name-btn{
    background-color: #82a28f;
    border: none;
  }

/* Media Query */

@media (max-width: 576px) {
    h1 {
        font-size: 1rem; 
    }

    .form h1 {
        font-size: 1rem;
    }

    .form {
        width: 300px;
    }

}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

}

@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }

}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
