<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"         crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Lorem Ipsum</title>
</head>

<body>
    <!--------- Navigation ----------->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#getting-married" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#our-story" class="nav-link">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a href="#with-image" class="nav-link">Date</a>
                    </li>
                    <li class="nav-item">
                        <a href="#wedding-details" class="nav-link">Details</a>
                    </li>
                    <li class="nav-item">
                        <a href="#accomodations" class="nav-link">Accomodation</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#registry" class="nav-link">Registry</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------- Getting Married Section ----------->
    <div class="getting-married section-setup" id="getting-married">
        <img class="image-size" src="images/backgrounds/photo-1519741497674-611481863552.jpeg" alt="">

        <div class="image-text">
            <h1 class="display-4 getting-married-text">Getting Married</h1>
            <h3 class="getting-married-text">September 1, 2019 / Toronto</h3>
            <button type="button" class="btn RSVP-color" data-toggle="modal" data-target="#exampleModal">
                RSVP
            </button>
        </div>

          <!-- Modal -->
          <div class="modal rsvp" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" style="text-align: right; padding: 16px 16px 0px 0px" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                </button>
                <div class="modal-body">
                    <div class="form">
                        <div class="info">
                            <h1>RSVP</h1>
                            <h2>for the wedding of</h2>
                            <h1>Nadja & Mihailo</h1>
                            <hr>

                            <h2>The Details</h2>
                            <p>September 1, 2019</p>
                            <p>Placeholder Time</p>
                            <br>
                            <h2>Ceremony & Reception</h2>
                            <p>Jump Restaurant</p>
                            <p>18 Wellington St. W.</p>
                            <hr>
                            <form>
                                <div id="guestsContainer">
                                    <div class="form-group row">
                                        <input type="text" class="form-control col-10 mr-1 guest" placeholder="Name" required>
                                        <div class="btn btn-primary col-1 name-btn" onclick="javascript:addNameInput()"><span class="fas fa-user-plus"></span></div>
                                        <div class="invalid-feedback">
                                            Please enter your name.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group last-form-group">
                                    <textarea class="form-control" id="comment" rows="3" placeholder="Additional Comments"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button id="submit" type="submit" class="btn btn-primary" data-dismiss="modal" onclick="javascript:sendEmail()">Submit</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Regret</button>
                </div>
              </div>
            </div>
          </div>        


    </div>
    <!--------- Our Story Section ----------->
    <div class="our-story section-padding container-fluid" id="our-story">
        <div class="row text-center">
            <div class="col-12">
                <h1>Our Story</h1>
                <h3>The madness of love is the greatest of heaven's blessings</h3>
                <hr>
                <div class="col-lg-4 offset-lg-4">
                    <p>We met at Ryerson University in an elective class; Philosophy. He made himself known to me by offering me a piece of gum. Several beverage outings later, summer arrived and we committed to staying connected over email. Upon September 1st we agreed to meet at Ryerson and if all went well we would be official. Almost 9 years later we are still each others best friends, true loves, and partners in crime.</p>
                </div>
            </div>
        </div>
    </div>
    <!--------- Save the Date Section ----------->
    <div class="section-setup with-image" id="with-image">
        <img class="image-size" src="images/backgrounds/annie-spratt-365541-unsplash.jpg" alt="">
        <div class="image-text">
            <h4>Save the Date</h4>
            <h1>September 1, 2019</h1>
        </div>
    </div>
    <!--------- Wedding Details Section ----------->
    <div class="wedding-details section-padding container-fluid" id="wedding-details">
        <div class="row text-center">
            <div class="col-12">
                <h1>Wedding Details</h1>
                <p class="col-lg-4 offset-lg-4">The wedding ceremony and reception will be both located at Jump Restaurant. Dress comfortably and be prepared for good food, drinks, and dancing!</p>
                <hr><div class="col-12 party-location">
                    <h2>The Location</h2>
                    <p><a href="https://www.jumprestaurant.com/">Jump Restaurant</a></p>
                    <p>18 Wellington St. W.</p>   
                    <p>Toronto, ON M5L 1G4</p>
                    <p>More details to come</p>
                </div>
            </div>
        </div>
    </div>
    <!--------- The Place Section ----------->
    <div class="section-setup with-image" id="accomodations">
            <img class="image-size" src="images/backgrounds/jump-website-gallery-7-1440x960.jpg" alt="">
            <div class="accomodations image-text">
                <h1>The Place</h1>
                <p>Jump’s legendary sky-high glass atrium, hidden-gem courtyard patio and bustling wrap-around bar serve as the perfect backdrop for our honest, fresh and flavourful cuisine and robust selection of spirit-forward cocktails. A timeless Toronto treasure, Jump owns an unparalleled commitment to quality.</p>
            </div>
        </div>

    <!--------- Photo Gallery Section ----------->
    <div class="gallery container-fluid section-padding" id="gallery">
        <div class="row text-center">
            <div class="col-12">
                <h1>Gallery</h1>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="row pt-4">
                        <a href="images/US/img1a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img1b.png" class="img-fluid">
                        </a>
                        <a href="images/US/img2a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img2b.png" class="img-fluid">
                        </a>
                        <a href="images/US/img3a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img3b.jpg" class="img-fluid">
                        </a>
                        <a href="images/US/img4a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img4b.jpg" class="img-fluid">
                        </a>                        
                    </div>
                    <div class="row pt-4">
                        <a href="images/US/img5a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img5b.png" class="img-fluid">
                        </a>
                        <a href="images/US/img6a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img6b.jpg" class="img-fluid">
                        </a>
                        <a href="images/US/img7a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img7b.png" class="img-fluid">
                        </a>
                        <a href="images/US/img8a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img8b.png" class="img-fluid">
                        </a>                        
                    </div>
                    <div class="row pt-4">
                        <a href="images/US/img9a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img9b.jpg" class="img-fluid">
                        </a>
                        <a href="images/US/img10a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img10b.png" class="img-fluid">
                        </a>
                        <a href="images/US/img11a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img11b.jpg" class="img-fluid">
                        </a>
                        <a href="images/US/img12a.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="images/US/img12b.png" class="img-fluid">
                        </a>                        
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    
    <!--------- Registry ------------>
    <div class="registry container-fluid section-padding" id="registry">
        <div class="text-center">
            <h1>Registry</h1>
            <hr>
            <h4>We accept cash donations</h4>
        </div>
    </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_srzUuPbQ0D5KoEfvi30L5");
   })();
</script>
<script src="main.js"></script>
