
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RSVP to Nadja & Misa's Wedding</title>
  
  
  
  
  
</head>

<body>

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--VIEWPORT FOR RESPONSIVE EMAILS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <!--WINDOWS PHONE - allow media queries to work -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RSVP to Nadja & Misa's Wedding</title>
	<style>
        /* Force hotmail/outlook.com to display at full width (outer div) */
        .ReadMsgBody { width:100%; }
        /* Force hotmail/outlook.com to display at full width (inner div) */
        .ExternalClass { width:100%; }
        /* Stop Wekbit and Windows Phone changing the font size */
        body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        /* Outlook Background Image Fix */
        v:* { behavior: url(#default#VML); display: block; }
        /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .gmailfix {
display:none;
display:none!important;
}
div.preheader 
{ display: none !important; } 
    </style>
</head>



<div class="preheader" style="font-size: 1px; display: none !important;">RSVP to Nadja & Misa's Wedding</div>

<body width="100%" style="padding:0; margin:0 auto;"><img src="http://a.starbucks.com/a/hBa3m7XAJvkyvB9nOzlNvPuiH0v/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="RSVP to Nadja & Misa's Wedding">
  
      <div class="gmailfix" style="white-space:nowrap; font:15px courier; 
line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div> 

<!-- MI -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9491.com/p/cp/21081ea86d9a8f57/o.gif?mi_u=matt@reallygoodemails.com" width="1" height="1"></td></tr></tbody></table>
<!-- MI -->
  
<!-- Container -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr>
	<td width="100%" align="center" valign="top">
   		<!--PREHEADER-->
        <table cellpadding="0" cellspacing="0" width="700" bgcolor="#024433">
        <tbody><tr>
        	<td width="10">&nbsp;</td>
            <td height="30" align="center" valign="middle">
                <div style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; color:#fefefe;">
                    

                    <!--PREHEADER TEXT HERE-->
					
Nadja & Misa are getting married!
                    <!--/PREHEADER TEXT HERE-->

                    <a href="#" style="text-decoration: none; color:#fefefe; line-height:18px;" target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;View Online</a>
                </div>
            </td>
        	<td width="10">&nbsp;</td>
        </tr>
        </tbody></table>
   		<!--/PREHEADER-->
       
        
      
      
      <!--Body copy-->
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td style="max-width:700px;">
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><a href="http://nadjaandmisha.ca/" style="display: block; text-decoration: none;" target="_blank"><img src="https://i.ibb.co/2PhF0bz/wedding-image.png" alt="Save the Date - September 1st, 2019 - Nadja & Misa are getting married!" width="700" border="0" style="display:block; width: 100%; max-width: 700px;" title="Save the Date - September 1st, 2019 - Nadja & Misa are getting married!"></a></span></td>
        </tr>
    </tbody></table>
  		  </td>
        </tr>
      </tbody></table>
      
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td bgcolor="#ffffff" width="700" height="500" valign="top" style="background-repeat:no-repeat !important;">

  <div>
  
  	<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
     <td align="center" valign="bottom" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:20px; line-height:30px;">We welcome you to join us at<br> <a href="https://goo.gl/maps/zXMyNiMETxQ2" style="font-family: Avenir, Roboto, Arial, Sans-Serif; text-decoration: none; color: #182e4b; font-size: 20px;">Jump Restaurant - 18 Wellington St. W.</a></font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="30" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>
  	

<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="80" border="0" style="display:block;"></td>
     <td align="center" valign="top" style="line-height:30px; font-size:28px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:28px; line-height:30px;">
     <strong>Sunday, September 1<sup>st</sup> 2019</strong></font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="50" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="50" border="0" style="display:block;"></td>
     <td align="center" valign="top" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:20px; line-height:30px;">
     <strong>All invitations include a plus one,</strong><br>please indicate their name on the RSVP</font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="50" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><a href="http://nadjaandmisha.ca/" style="display: block; text-decoration: none;" target="_blank"><img alt="RSVP - September 1st, 2019" src="https://i.ibb.co/tM8tq58/button.png" width="700" style="border: 0; display: block; width: 100%; max-width: 700px;" border="0"></a></span></td>
        </tr>
    </tbody></table>
  <table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="80" border="0" style="display:block;"></td>
     <td align="center" valign="bottom" style="line-height:30px; font-size:20px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:20px; line-height:30px;">If you have any questions or need to update your RSVP<br>please email <a href="mailto:nadjamishawedding@gmail.com" style="color: #182e4b; text-decoration: underline;">nadjamishawedding@gmail.com</a><br><strong>More Details to Come</strong></span></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="80" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>  
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="30" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr>
</tbody></table>
    
   

<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><a href="http://nadjaandmisha.ca/" style="display: block; text-decoration: none;" target="_blank"><img src="https://i.ibb.co/8M8qgRM/bottom-images.png" width="700" border="0" style="display:block; width: 100%; max-width: 700px;"></a></span></td>
        </tr>
    </tbody></table>

    
   		
		<!--FOOTER-->
		
        

		
        <table cellpadding="0" cellspacing="0"><tbody><tr>
			<td height="5" style="width: 25px">&nbsp;</td></tr></tbody></table>

		<!--LEGAL-->
        <table cellpadding="0" cellspacing="0">
        <tbody><tr>
        	<td width="450" align="center" valign="top">
				<div style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;">
					<br>If you have any questions or need to update your RSVP<br>please email
                    <a href="mailto:nadjamishawedding@gmail.com" style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;text-decoration: underline;">nadjamishawedding@gmail.com</a>
                    <br><br>
                   
                </div>
               
        	</td>
        </tr>
        </tbody></table>
		<!--/LEGAL-->
       
        <!--/FOOTER-->

    </td>
</tr>
</tbody></table>
<!-- End Container -->

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>


<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7vpogkfa.emltrk.com/7vpogkfa?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://7vpogkfa.emltrk.com/7vpogkfa?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://7vpogkfa.emltrk.com/7vpogkfa?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://7vpogkfa.emltrk.com/7vpogkfa?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://7vpogkfa.emltrk.com/7vpogkfa?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://7vpogkfa.emltrk.com/7vpogkfa?d=%%emailaddr%%" width="1" height="1" border="0" alt="" />


</body>
  
  

</body>

</html>
